# TravelRecommendation

./: .gitignore  README.md  TravelRecommendation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  railway.toml
TravelRecommendation.Server/: ApiSettings.cs  Dockerfile  Dockerfile.original  Hotel.cs  HotelAdditionalInfo.cs  HotelService.cs  MongoDBSettings.cs  Photo.cs  Photos.cs  Program.cs  TravelRecommendation.Server.csproj  TravelRecommendation.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TravelRecommendation.Server/Controllers/: HotelController.cs  WeatherForecastController.cs
TravelRecommendation.Server/Properties/: launchSettings.json
travelrecommendation.client/: CHANGELOG.md  index.html  netlify.toml  package-lock.json  package.json  packages.config  server.js  server.ts  travelrecommendation.client.esproj  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
travelrecommendation.client/netlify/functions/: api.ts
travelrecommendation.client/public/: site.webmanifest
travelrecommendation.client/src/: App.tsx  PromptPage.css  PromptPage.tsx  index.css  index.output.css
travelrecommendation.client/src/client/: AIWidget.tsx  App.css  App.tsx  HotelCard.tsx  PromptPage.css  PromptPage.tsx  entry-client.tsx  index.css  index.output.css
travelrecommendation.client/src/server/routes/: api.ts
